# tebloud-tcg-liferay-portlet

This project is a sample of a **Liferay Portlet** that uses **Spring Portlet MVC** and **Spring @RestController annotation**.

Here is a blog article I wrote about it: [check it out]().

# Dependencies
* Liferay 6.1.30 EE (it should work with CE and other EE versions, if you get an issues feel free to reach me)
* Spring 4.2.5.RELEASE
* Jackson JSON 2.8.1

# invoke the api
* the linke is http://{domainName}/tebloud-tcg-liferay-portlet/services
